<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HA2-Hh-bLA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-hE-iJw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GithubRepositoriesCellID" rowHeight="134" id="bnt-Va-GxS" customClass="RepositoriesTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnt-Va-GxS" id="1oY-GL-mup">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-N2-yjp">
                                                    <rect key="frame" x="18" y="32" width="207" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="hnn-QG-xDH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do repositório lorem ipsum lorem ipsum lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-Ie-Z5Y">
                                                    <rect key="frame" x="18" y="56" width="207" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="fRJ-8J-Jm5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-u4-eO0">
                                                    <rect key="frame" x="33" y="91" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Zl7-pW-tQe"/>
                                                        <constraint firstAttribute="height" constant="21" id="ohF-XE-ZEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-jM-9qo">
                                                    <rect key="frame" x="232" y="73" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cxt-kO-q7w"/>
                                                        <constraint firstAttribute="width" constant="71" id="o27-4V-tfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.22352941176470587" green="0.41176470588235292" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-uk-JRI">
                                                    <rect key="frame" x="246" y="32" width="40" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="72o-jd-45O"/>
                                                        <constraint firstAttribute="width" constant="40" id="Za7-vK-zCP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-Rm-TIB">
                                                    <rect key="frame" x="116" y="91" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="OXf-C1-ckS"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wmt-Rt-k7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-fork" translatesAutoresizingMaskIntoConstraints="NO" id="092-Tf-7u7">
                                                    <rect key="frame" x="18" y="91" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="NOd-7d-l79"/>
                                                        <constraint firstAttribute="height" constant="21" id="PyA-oZ-yMD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-star" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-v1-Hw0">
                                                    <rect key="frame" x="101" y="91" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="O04-iC-v4Y"/>
                                                        <constraint firstAttribute="height" constant="21" id="rTp-q0-Uu1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggW-u4-eO0" firstAttribute="leading" secondItem="1oY-GL-mup" secondAttribute="leadingMargin" constant="25" id="7tn-78-7gT"/>
                                                <constraint firstItem="e8k-Rm-TIB" firstAttribute="leading" secondItem="j8G-v1-Hw0" secondAttribute="trailing" id="Alu-8Z-V4r"/>
                                                <constraint firstItem="e8k-Rm-TIB" firstAttribute="top" secondItem="aMz-Ie-Z5Y" secondAttribute="bottom" constant="3" id="Bgc-6H-7Wn"/>
                                                <constraint firstItem="092-Tf-7u7" firstAttribute="top" secondItem="aMz-Ie-Z5Y" secondAttribute="bottom" constant="3" id="Mh8-6J-VWD"/>
                                                <constraint firstItem="zAM-jM-9qo" firstAttribute="top" secondItem="Adx-uk-JRI" secondAttribute="bottom" id="Ovi-Q1-HLZ"/>
                                                <constraint firstItem="0nY-N2-yjp" firstAttribute="top" secondItem="1oY-GL-mup" secondAttribute="topMargin" constant="24" id="Q5I-gb-vpV"/>
                                                <constraint firstItem="0nY-N2-yjp" firstAttribute="leading" secondItem="1oY-GL-mup" secondAttribute="leadingMargin" constant="10" id="SsQ-fR-5B0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zAM-jM-9qo" secondAttribute="trailing" constant="9" id="VUo-1V-9mu"/>
                                                <constraint firstItem="e8k-Rm-TIB" firstAttribute="leading" secondItem="ggW-u4-eO0" secondAttribute="trailing" constant="27" id="a8k-0y-yXH"/>
                                                <constraint firstItem="ggW-u4-eO0" firstAttribute="top" secondItem="aMz-Ie-Z5Y" secondAttribute="bottom" constant="3" id="cF5-HX-y5T"/>
                                                <constraint firstItem="j8G-v1-Hw0" firstAttribute="top" secondItem="aMz-Ie-Z5Y" secondAttribute="bottom" constant="3" id="dGh-CA-WDF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Adx-uk-JRI" secondAttribute="trailing" constant="26" id="djq-tr-ihd"/>
                                                <constraint firstItem="aMz-Ie-Z5Y" firstAttribute="leading" secondItem="1oY-GL-mup" secondAttribute="leadingMargin" constant="10" id="pix-ia-ydD"/>
                                                <constraint firstItem="Adx-uk-JRI" firstAttribute="leading" secondItem="0nY-N2-yjp" secondAttribute="trailing" constant="21" id="r2J-qR-L1O"/>
                                                <constraint firstItem="Adx-uk-JRI" firstAttribute="top" secondItem="1oY-GL-mup" secondAttribute="topMargin" constant="24" id="u9b-ds-hDB"/>
                                                <constraint firstItem="ggW-u4-eO0" firstAttribute="leading" secondItem="092-Tf-7u7" secondAttribute="trailing" id="vkO-h6-nlA"/>
                                                <constraint firstItem="zAM-jM-9qo" firstAttribute="leading" secondItem="aMz-Ie-Z5Y" secondAttribute="trailing" constant="7" id="wyF-Tc-t4C"/>
                                                <constraint firstItem="aMz-Ie-Z5Y" firstAttribute="top" secondItem="0nY-N2-yjp" secondAttribute="bottom" constant="5" id="ypV-ty-EMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="aMz-Ie-Z5Y" id="9ga-0M-jb4"/>
                                            <outlet property="forksLabel" destination="ggW-u4-eO0" id="rE6-EL-Q8d"/>
                                            <outlet property="repoNameLabel" destination="0nY-N2-yjp" id="i1d-gO-Zvd"/>
                                            <outlet property="starsLabel" destination="e8k-Rm-TIB" id="3Df-dO-XM0"/>
                                            <outlet property="userAvatarImageView" destination="Adx-uk-JRI" id="Zb9-dh-2AB"/>
                                            <outlet property="usernameLabel" destination="zAM-jM-9qo" id="nlg-Hn-cxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4x-hE-iJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OGq-lz-eP9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T4x-hE-iJw" secondAttribute="bottom" id="SMs-X3-GTf"/>
                            <constraint firstAttribute="trailing" secondItem="T4x-hE-iJw" secondAttribute="trailing" id="Xit-gG-jsQ"/>
                            <constraint firstItem="T4x-hE-iJw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ovp-cz-mVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github" id="gsP-Ia-jEL">
                        <barButtonItem key="backBarButtonItem" title="   " id="xbp-zh-aP5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T4x-hE-iJw" id="DYE-Kv-wS5"/>
                        <segue destination="eSr-Qc-Y58" kind="show" identifier="PullsSegueID" id="ze6-NM-YWL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1074.375" y="692.5"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="XEU-SS-NPo">
            <objects>
                <viewController id="eSr-Qc-Y58" customClass="PullRequestViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfQ-dt-Q1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="buX-Qn-Pqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1t-qE-AQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-6K-tfF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestCellID" rowHeight="137" id="sca-je-8rn" customClass="PullRequestTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sca-je-8rn" id="sx4-ww-fIe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byC-zX-26B">
                                                    <rect key="frame" x="18" y="27" width="284" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="6BO-hj-bSE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do repositório lorem ipsum lorem ipsum lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-hB-H2X">
                                                    <rect key="frame" x="18" y="47" width="284" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="B4S-0Y-gjw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-wQ-pNr">
                                                    <rect key="frame" x="18" y="87" width="34" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Q5n-uq-DpH"/>
                                                        <constraint firstAttribute="width" constant="34" id="ivr-cF-wTk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-2f-OHS">
                                                    <rect key="frame" x="55" y="87" width="247" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="bIz-mb-Ojk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.41176470590000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hS1-hB-H2X" firstAttribute="leading" secondItem="sx4-ww-fIe" secondAttribute="leadingMargin" constant="10" id="3Aj-y0-BmT"/>
                                                <constraint firstItem="byC-zX-26B" firstAttribute="leading" secondItem="sx4-ww-fIe" secondAttribute="leadingMargin" constant="10" id="7Bx-d1-Lje"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hS1-hB-H2X" secondAttribute="trailing" constant="10" id="7aq-TN-otT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k0i-2f-OHS" secondAttribute="trailing" constant="10" id="Id1-zX-mH6"/>
                                                <constraint firstItem="k0i-2f-OHS" firstAttribute="leading" secondItem="wlX-wQ-pNr" secondAttribute="trailing" constant="3" id="Ivx-vR-MYP"/>
                                                <constraint firstItem="hS1-hB-H2X" firstAttribute="top" secondItem="byC-zX-26B" secondAttribute="bottom" constant="1" id="VGy-Vr-Zqk"/>
                                                <constraint firstItem="k0i-2f-OHS" firstAttribute="top" secondItem="hS1-hB-H2X" secondAttribute="bottom" constant="8" id="VTc-F2-XyX"/>
                                                <constraint firstItem="byC-zX-26B" firstAttribute="top" secondItem="sx4-ww-fIe" secondAttribute="topMargin" constant="19" id="Xk5-7H-pZg"/>
                                                <constraint firstItem="wlX-wQ-pNr" firstAttribute="top" secondItem="hS1-hB-H2X" secondAttribute="bottom" constant="8" id="i4o-2u-ECK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="byC-zX-26B" secondAttribute="trailing" constant="10" id="oIJ-58-W2Q"/>
                                                <constraint firstItem="wlX-wQ-pNr" firstAttribute="leading" secondItem="sx4-ww-fIe" secondAttribute="leadingMargin" constant="10" id="ogK-qE-6hP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarUserImageView" destination="wlX-wQ-pNr" id="FRy-dX-njz"/>
                                            <outlet property="pullRequestBodyLabel" destination="hS1-hB-H2X" id="vMO-Fa-P5y"/>
                                            <outlet property="pullResquestTitleLabel" destination="byC-zX-26B" id="08I-gG-kLy"/>
                                            <outlet property="userNameLabel" destination="k0i-2f-OHS" id="CpD-nq-D7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buX-Qn-Pqr" firstAttribute="top" secondItem="TkO-6K-tfF" secondAttribute="bottom" id="Gaf-mB-opB"/>
                            <constraint firstAttribute="trailing" secondItem="TkO-6K-tfF" secondAttribute="trailing" id="LbS-Dn-CFn"/>
                            <constraint firstItem="TkO-6K-tfF" firstAttribute="top" secondItem="O1t-qE-AQW" secondAttribute="top" id="hvH-nm-jH3"/>
                            <constraint firstItem="TkO-6K-tfF" firstAttribute="leading" secondItem="O1t-qE-AQW" secondAttribute="leading" id="wG7-CH-zMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQb-0t-wGV">
                        <barButtonItem key="backBarButtonItem" title="      " id="hmi-3Y-2yX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TkO-6K-tfF" id="qzK-fp-26n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSZ-bn-jLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.625" y="691.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5J-XD-HLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HA2-Hh-bLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1X-A1-q4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jg7-li-MfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpM-nw-9dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="693.10344827586209"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-fork" width="50" height="50"/>
        <image name="ico-star" width="50" height="50"/>
    </resources>
</document>
